# photoApp-MVVM

./: readme.md
app/: build.gradle
app/src/androidTest/java/ru/leonidivankin/photoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/leonidivankin/photoapp_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/leonidivankin/photoapp_mvvm/view/: SingleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leonidivankin/photoapp/model/: Photo.java
app/src/main/java/ru/leonidivankin/photoapp/model/utils/: IConstant.java
app/src/main/java/ru/leonidivankin/photoapp/view/: DetailFragment.java  MainFragment.java  PhotoAdapter.java  PhotoHolder.java  SingleActivity.java
app/src/main/java/ru/leonidivankin/photoapp/viewModel/: MainViewModel.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/: MainActivity.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/di/: App.java  AppModule.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/idlingResource/: EspressoIdlingResource.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/model/: Photo.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/model/api/: LiveDataBodyCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataResponseBodyConverterFactory.java  LiveDataResponseCallAdapter.java  Resource.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/model/data/: Data.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/model/entity/: Hit.java  Photo.java  User.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/model/utils/: IConstant.java  NetworkStatus.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/view/: BindingAdapters.java  DetailFragment.java  EMessage.java  MainFragment.java  PhotoAdapter.java  PhotoHolder.java  SingleActivity.java
app/src/main/java/ru/leonidivankin/photoapp_mvvm/viewModel/: MainViewModel.java  PhotoViewModel.java  SingleLiveEvent.java  SingleViewModel.java
app/src/main/res/layout/: activity_single.xml  fragment_detail.xml  fragment_main.xml  item_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/leonidivankin/photoapp/: ExampleUnitTest.java
app/src/test/java/ru/leonidivankin/photoapp_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
