<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.leonidivankin.photoapp_mvvm.viewModel.SingleViewModel" />

        <variable
            name="hit"
            type="ru.leonidivankin.photoapp_mvvm.model.entity.Hit" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_view_item_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.setPhotoId(1)}"
            android:scaleType="centerCrop"
            app:photoUrl="@{hit.webformatURL}" />

    </androidx.cardview.widget.CardView>

</layout>